   <!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body> 
<body style ="background: url('Hiv pic.jpg') ; background-size: 100% 100%;">
	<div id = 'topbar'>
		<p> Hi welcome to the HIV/AIDS page!</p>
		<button id= 'mainbutt' onclick="window.location.reload();">Refresh Page!</button>
		<button id="mainbutt" onclick="location.href='INDEX.html'">Return to home page!</button>
	</div>
	<div id = 'mainsection'>
		<p> Click the buttons below for info! </p> 	
		<button id= 'mainbutt' type='button' onclick = explore20()>HIV/AIDS General!</button>
		<button id= 'mainbutt' type='button' onclick = explore21()>HIV/AIDS What it does!</button>
		<button id= 'mainbutt' type='button' onclick = explore22()>HIV/AIDS How it started!</button>
		<button id= 'mainbutt' type='button' onclick = explore23()>Statistics!</button>
		
	<div id = 'loop-section'>
	</div>
	
</body>
<script>
</script>

<script>
	function explore20(){
			document.getElementById("loop-section").innerHTML = "";
			$('#loop-section').append("<p> The Humann virus known as (HIV/AIDS) is alot of conditions caused by infecting others with the Hiv/Aids virus Following infection by a person not noticing any symptoms, or may experience a brief period of influenza-like illness. Typically, this is followed by a long period with no symptoms. If the infection progresses, it interferes more with the immune system, increasing the risk of developing common infections such as tuberculosis, as well as other  infections, and tumors which are otherwise rare in people who have normal immune function. These late symptoms of infection are referred to as acquired immunodeficiency syndrome. This stage is often also part of unintended weight loss. </p>");
			
		
	}	
		
	
</script>
<script>
	function explore21(){
			document.getElementById("loop-section").innerHTML = "";
			$('#loop-section').append("<p>HIV (Human Immunodeficiency Virus) is a virus that attacks the immune system. (The immune system fights infections and diseases in a person's body.) Over time, HIV weakens a person's immune system so it has a very hard time fighting diseases. HIV causes AIDS (Acquired Immune Deficiency Syndrome) Symptoms include Rapid weight loss. Recurring fever or profuse night sweats. Extreme and unexplained tiredness. Prolonged swelling of the lymph glands in the armpits, groin, or neck. Diarrea that lasts for a week. mouth,anus or genitals swell. Pneumonia<p/>");
	}	
		
	
</script>
<script>
	function explore22(){
			document.getElementById("loop-section").innerHTML = "";
			$('#loop-section').append("<p>The origin of the Human Immunodeficiency Virus (HIV) has been a subject of scientific research and debate since the virus was identified in the 1980s. Studies of some of the earliest known samples of HIV provide clues about when it first appeared in humans and how it evolved. The first verified case of HIV is from a blood sample taken in 1959 from a man living in what is now Kinshasa in africa at the Democratic Republic of Congo. The sample was  analysed and HIV detected. There are numerous earlier cases where patterns of deaths from common infections, now known to be defining, suggest that HIV was the cause, but this is the earliest incident where a blood sample can verify infections.</p>");
			
	}	
		
	
</script>